service_id,date,exception_type
AUG19-MVS-BUS-Weekday-01,20191101,2
AUG19-MVS-BUS-Weekday-01,20191115,2
AUG19-MVS-BUS-Weekday-01,20191127,2
AUG19-MVS-BUS-Weekday-01,20191128,2
AUG19-MVS-BUS-Weekday-01,20191129,2
AUG19-MVS-BUS-Weekday-04,20191104,2
AUG19-MVS-BUS-Weekday-04,20191105,2
AUG19-MVS-BUS-Weekday-04,20191106,2
AUG19-MVS-BUS-Weekday-04,20191107,2
AUG19-MVS-BUS-Weekday-04,20191108,2
AUG19-MVS-BUS-Weekday-04,20191111,2
AUG19-MVS-BUS-Weekday-04,20191112,2
AUG19-MVS-BUS-Weekday-04,20191113,2
AUG19-MVS-BUS-Weekday-04,20191114,2
AUG19-MVS-BUS-Weekday-04,20191115,2
AUG19-MVS-BUS-Weekday-04,20191118,2
AUG19-MVS-BUS-Weekday-04,20191119,2
AUG19-MVS-BUS-Weekday-04,20191120,2
AUG19-MVS-BUS-Weekday-04,20191121,2
AUG19-MVS-BUS-Weekday-04,20191122,2
AUG19-MVS-BUS-Weekday-04,20191125,2
AUG19-MVS-BUS-Weekday-04,20191126,2
AUG19-MVS-BUS-Holiday-01,20191128,1
AUG19-MVS-BUS-Reduced-01,20191129,1
AUG19-MVS-NS-Weekday-01,20191128,2
AUG19-MVS-NS-Weekday-01-0000100,20191128,2
AUG19-MVS-NS-Weekday-01,20191129,2
AUG19-MVS-NS-Weekday-01-0000100,20191129,2
AUG19-MVS-NS-Reduced-01,20191129,1
AUG19-RAIL-Weekday-01,20191128,2
AUG19-RAIL-Weekday-01-0000100,20191128,2
AUG19-RAIL-Weekday-01,20191129,2
AUG19-RAIL-Weekday-01-0000100,20191129,2
AUG19-RAIL-Holiday-01,20191128,1
AUG19-RAIL-Reduced-01,20191129,1
