service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
AUG19-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20191026,20191130
AUG19-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20191027,20191201
AUG19-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20191028,20191206
AUG19-MVS-BUS-Weekday-04,1,1,1,1,1,0,0,20191101,20191127
AUG19-MVS-BUS-Weekday-06,1,1,1,1,1,0,0,20191115,20191115
AUG19-MVS-BUS-Holiday-01,0,0,0,0,0,0,1,20191128,20191128
AUG19-MVS-BUS-Reduced-01,0,0,0,0,0,1,0,20191129,20191129
AUG19-MVS-NS-Saturday-01,0,0,0,0,0,1,0,20191026,20191130
AUG19-MVS-NS-Sunday-01,0,0,0,0,0,0,1,20191027,20191201
AUG19-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20191028,20191206
AUG19-MVS-NS-Weekday-01-0000100,0,0,0,0,1,0,0,20191028,20191206
AUG19-MVS-NS-Reduced-01,0,0,0,0,0,1,0,20191129,20191129
AUG19-RAIL-Saturday-01,0,0,0,0,0,1,0,20191026,20191130
AUG19-RAIL-Sunday-01,0,0,0,0,0,0,1,20191027,20191201
AUG19-RAIL-Weekday-01,1,1,1,1,1,0,0,20191028,20191206
AUG19-RAIL-Weekday-01-0000100,0,0,0,0,1,0,0,20191028,20191206
AUG19-RAIL-Holiday-01,0,0,0,0,0,0,1,20191128,20191128
AUG19-RAIL-Reduced-01,0,0,0,0,0,1,0,20191129,20191129
AUG19-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20191028,20191206
AUG19-MVS-UM-Saturday-01,0,0,0,0,0,1,0,20191026,20191130
AUG19-MVS-UM-Sunday-01,0,0,0,0,0,0,1,20191027,20191201
AUG19-MVS-UM-Weekday-01,1,1,1,1,1,0,0,20191028,20191206
AUG19-MVS-UM-Weekday-01-0001100,0,0,0,1,1,0,0,20191028,20191206
